<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgv2"
    tools:context=".ui.SignUpActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="34sp"
            android:inputType="textEmailAddress"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorBlack"
            app:met_singleLineEllipsis="true"
            />


    </LinearLayout>
    <Button
        android:id="@+id/btnSignUp"
        android:shadowColor="@color/colorBlack"
        android:background="@color/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        />
    <!--app:buttonColor="@color/btnSignIn"-->
    <!--app:cornerRadius="4dp"-->
    <!--app:shadowColor="@color/colorBlack"-->
    <!--app:shadowEnabled="true"-->
    <!--app:shadowHeight="5dp"/>-->

</RelativeLayout>