<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:id="@+id/userProfileContainer"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"
                android:padding="3dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/NameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userProfileContainer"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/colorWhite"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_marginTop="228dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button_pro"
        android:elevation="10dp"
        >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="ตำแหน่ง:"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text=""/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="สถานที่ทำงาน:"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/text_workplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="ที่อยู่:"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="อีเมล์:"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="เบอร์โทร:"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>